{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "bowled-over-menu",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "exec python3 -m http.server \"$PORT\""],
      "port": 8934,
      "autoPort": true
    }
  ]
}
